{
  "name": "zeds-racing-backend",
  "version": "0.5.0",
  "description": "Express + Postgres (Supabase) backend that receives gold/XP snapshots and maintains the Zeds Racing leaderboard data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
